a2wsgi==1.6.0
aiofiles==22.1.0
anyio==3.6.1
async-generator==1.10
attrs==22.1.0
bcrypt==4.0.0
cffi==1.15.1
click==8.1.3
colorama==0.4.5
exceptiongroup==1.0.0rc9
fastapi==0.85.0
greenlet==1.1.3
h11==0.13.0
h2==4.1.0
hpack==4.0.0
httptools==0.5.0
hypercorn==0.14.3
hyperframe==6.0.1
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.1
outcome==1.2.0
passlib==1.7.4
priority==2.0.0
pycparser==2.21
pydantic==1.10.2
PyJWT==2.5.0
pyodbc==4.0.34
python-dotenv==0.21.0
python-multipart==0.0.5
PyYAML==6.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==1.4.41
starlette==0.20.4
toml==0.10.2
trio==0.22.0
typing_extensions==4.3.0
uvicorn==0.18.3
watchfiles==0.17.0
websockets==10.3
wfastcgi==3.0.0
wsproto==1.2.0
