aiofiles==0.8.0
aiohttp==3.8.1
aiosignal==1.2.0
anyio==3.6.1
async-timeout==4.0.2
attrs==22.1.0
bcrypt==3.2.2
beautifulsoup4==4.11.1
cachetools==5.2.0
certifi==2022.6.15
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
cryptography==37.0.4
DateTime==4.5
decorator==5.1.1
email==6.0.0a1
fastapi==0.79.0
frozenlist==1.3.1
fsspec==2022.2.0
gcsfs==2022.2.0
google-api-core==2.8.2
google-auth==2.11.0
google-auth-oauthlib==0.5.2
google-cloud-core==2.3.2
google-cloud-storage==2.5.0
google-crc32c==1.3.0
google-resumable-media==2.3.3
googleapis-common-protos==1.56.4
greenlet==1.1.2
h11==0.13.0
httptools==0.4.0
idna==3.3
Jinja2==3.1.2
mailutility==0.1.82
MarkupSafe==2.1.1
msal==1.18.0
multidict==6.0.2
numpy==1.23.2
O365==2.0.19
oauthlib==3.2.0
passlib==1.7.4
protobuf==4.21.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.9.1
PyJWT==2.4.0
pyodbc==4.0.34
python-dateutil==2.8.2
python-dotenv==0.20.0
python-multipart==0.0.5
pytz==2022.2.1
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.28.1
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.39
starlette==0.19.1
stringcase==1.2.0
transparentpath==1.1.22
typing_extensions==4.3.0
tzdata==2022.2
tzlocal==4.2
urllib3==1.26.11
uvicorn==0.18.2
uvloop==0.16.0
watchfiles==0.15.0
websockets==10.3
yarl==1.8.1
zope.interface==5.4.0
