<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceApp</title>
    <link
        href="{{url_for('static',path='/css/app.css')}}"
        rel="stylesheet"
        />
        <link
        href="{{url_for('static',path='/css/tables.css')}}"
        rel="stylesheet"
        />
        <link rel="apple-touch-icon" sizes="180x180" href="{{url_for('static',path='/images/apple-touch-icon.png')}}">
        <link rel="icon" type="image/png" sizes="32x32" href="{{url_for('static',path='/images/favicon-32x32.png')}}">
        <link rel="icon" type="image/png" sizes="16x16" href="{{url_for('static',path='/images/favicon-16x16.png')}}">
        <link rel="manifest" href="{{url_for('static',path='/images/site.webmanifest')}}">        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <meta name="author" content="Javier Flores">
        <meta name="description" content="WEB APP PARA SpaceApp">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
            .font-family-karla { font-family: karla; }
            .bg-sidebar { background: #00345D; }
            .cta-btn { color: #13446F; }
            .upgrade-btn { background: #13446F; }
            .upgrade-btn:hover { background: #13446F; }
            .active-nav-link { background: #13446F; }
            .nav-item:hover { background: #13446F; }
            .account-link:hover { background: #13446F; }
.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #DA3439;
}

.svg-icon circle {
  stroke: #DA3439;
  stroke-width: 1;
}
        </style>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
            

  </head><head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceApp</title>
    <link
        href="{{url_for('static',path='/css/app.css')}}"
        rel="stylesheet"
        />
        <link
        href="{{url_for('static',path='/css/tables.css')}}"
        rel="stylesheet"
        />
        <!-- jQuery Modal -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
        <meta name="author" content="Javier Flores">
        <meta name="description" content="WEB APP PARA SpaceApp">
        <style>
            @import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');
            .font-family-karla { font-family: karla; }
            .bg-sidebar { background: #00345D; }
            .cta-btn { color: #13446F; }
            .upgrade-btn { background: #13446F; }
            .upgrade-btn:hover { background: #13446F; }
            .active-nav-link { background: #13446F; }
            .nav-item:hover { background: #13446F; }
            .account-link:hover { background: #13446F; }
.svg-icon {
  width: 1em;
  height: 1em;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
  fill: #DA3439;
}

.svg-icon circle {
  stroke: #DA3439;
  stroke-width: 1;
}
        </style>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
            

  </head>